<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/monhoc"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_weight="2.8"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvMaMonHoc"
            android:textColor="#000"
            android:text="Mã Môn Học"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvTenMonHoc"
            android:textColor="#000"
            android:text="Tên Môn Học"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <ImageView
            android:id="@+id/imgSua"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            />
        <ImageView
            android:id="@+id/imgXoa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            />

    </LinearLayout>

</LinearLayout>